# ucam-calidad-integracion-continua

./: .project  pom.xml
src/main/java/: EjercicioJuegoVida.java
src/main/java/edu/ucam/main/: Main.java
src/main/java/edu/ucam/pojos/: Matriz.java  MatrizEdad.java  MatrizVivosMuertos.java
src/test/java/: TestJUnit.java  TestPartition1.java  TestPartition2.java  TestRunner.java  TestRunnerPartitions.java
